#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ what\ the\ dices\ do.\r\n\ \r\n\ @\u9673\u529B\u7DAD\r\n\ @2019/4/9\r\n
comment1.params=
comment1.target=Dice()
comment1.text=\r\n\ \u76F4\u63A5\u7D663\u500B\u9AB0\u5B50\r\n
comment10.params=
comment10.target=int\ Sum()
comment2.params=index\ num
comment2.target=void\ SetDices(int,\ int)
comment3.params=dices
comment3.target=void\ ThrowDices(int)
comment4.params=
comment4.target=void\ PrintDices()
comment5.params=
comment5.target=void\ Sort()
comment6.params=arr\ i\ j
comment6.target=void\ Swap(java.util.Vector,\ int,\ int)
comment7.params=
comment7.target=boolean\ IsThreeOfAKind()
comment8.params=
comment8.target=boolean\ IsStraight()
comment9.params=
comment9.target=boolean\ HasPair()
numComments=11
